<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='revisit-after' content='1 days' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mr Truong</title>

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="logo-header col-md-2 col-sm-2 col-2">
                    <a href="#" class="logo box-img-flex">
                        <img src="https://donhang.ghn.vn/static/media/Giao_Hang_Nhanh_Toan_Quoc_color.b7d18fe5.png"
                            alt="">
                    </a>
                </div>
                <div class="search-header col-lg-8 col-md-10 col-sm-10 col-10">
                    <form class="form-search">
                        <div class="input-search">
                            <input type="text" placeholder="Nhập mã đơn hàng để tìm kiếm">
                            <a href="javascript:;" class="btn-search">
                                <svg width="18" height="18" viewBox="0 0 512 512" enable-background="new 0 0 512 512"
                                    class="icon-white width-16">
                                    <g>
                                        <path
                                            d="M495,466.2L377.2,348.4c29.2-35.6,46.8-81.2,46.8-130.9C424,103.5,331.5,11,217.5,11C103.4,11,11,103.5,11,217.5   S103.4,424,217.5,424c49.7,0,95.2-17.5,130.8-46.7L466.1,495c8,8,20.9,8,28.9,0C503,487.1,503,474.1,495,466.2z M217.5,382.9   C126.2,382.9,52,308.7,52,217.5S126.2,52,217.5,52C308.7,52,383,126.3,383,217.5S308.7,382.9,217.5,382.9z">
                                        </path>
                                    </g>
                                </svg>
                                <span>Tìm Kiếm</span>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="info-order">
            <div class="container">
                <div class="row">
                    <div class="p-t-0 p-b-0 m-b-20 col-lg-4 col-md-4 col-12">
                        <div class="header-order">
                            <div class="title">THÔNG TIN ĐƠN HÀNG</div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Mã đơn hàng:</div>
                                    </div>
                                    <div class="value">
                                        <span class="block-center block-left block-wrap"><span
                                                class="">G8GPPDBK</span></span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Ngày lấy dự kiến:</div>
                                    </div>
                                    <div class="value">
                                        <span class="block-center block-left block-wrap"><span class="">Thứ 6,
                                                20/10/2023</span></span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Ngày giao dự kiến:</div>
                                    </div>
                                    <div class="value">
                                        <span class="block-center block-left block-wrap"><span class="">Thứ 4,
                                                25/10/2023</span></span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Trạng thái hiện tại:</div>
                                    </div>
                                    <div class="value">

                                        <div class="status">Giao hàng thành công</div><br><span
                                            class="block-center block-left block-wrap"><span
                                                class="text-normal"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-t-0 p-b-0 m-b-20 col-lg-4 col-md-4 col-12">
                        <div class="header-order">
                            <div class="title">NGƯỜI GỬI</div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Họ và tên:</div>
                                    </div>
                                    <div class="value">
                                        <span class="block-center block-left block-wrap"><span class="">xxxx
                                                Nam</span></span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Điện thoại:</div>
                                    </div>
                                    <div class="value">
                                        <span class="block-center block-left block-wrap"><span class="">xxxx
                                                5790</span></span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Địa chỉ:</div>
                                    </div>
                                    <div class="value">
                                        <span class="block-center block-left block-wrap"><span class="">xxxx Quận 7 Hồ
                                                Chí Minh</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-t-0 p-b-0 m-b-20 col-lg-4 col-md-4 col-12">
                        <div class="header-order">
                            <div class="title">NGƯỜI NHẬN</div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Họ và tên:</div>
                                    </div>
                                    <div class="value">
                                        <span class="block-center block-left block-wrap"><span class="">xxxx
                                                Gấm</span></span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Điện thoại:</div>
                                    </div>
                                    <div class="value">
                                        <span class="block-center block-left block-wrap"><span class="">xxxx
                                                6940</span></span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="table-row">
                                    <div class="label">
                                        <div>Địa chỉ:</div>
                                    </div>
                                    <div class="value">
                                        <span class="block-center block-left block-wrap"><span class="">xxxx Huyện
                                                Xuân Trường Nam Định</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="history-section padding-section">
            <div class="container">
                <div class="title-main-3">
                    Lịch sử đơn hàng
                </div>

                <div class="order-history">
                    <div class="item">
                        <div class="day">
                            Sunday, 10/8/23
                        </div>
                        <div class="box-right">
                            <div class="info">
                                <div class="time">
                                    10:02 PM
                                </div>
                                <div class="status">
                                    Shipment information sent to FedEx
                                </div>
                                <div class="local">
                                    HO CHI MINH CITY VN
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="day">
                            Monday, 10/9/23
                        </div>
                        <div class="box-right">
                            <div class="info">
                                <div class="time">
                                    3:25 PM
                                </div>
                                <div class="status">
                                    Picked up
                                </div>
                                <div class="local">
                                    HO CHI MINH CITY VN
                                </div>
                            </div>
                            <div class="info">
                                <div class="time">
                                    9:51 PM
                                </div>
                                <div class="status">
                                    At FedEx origin facility
                                </div>
                                <div class="local">
                                    HO CHI MINH CITY VN
                                </div>
                            </div>
                            <div class="info">
                                <div class="time">
                                    9:51 PM
                                </div>
                                <div class="status">
                                    Clearance in progress
                                </div>
                                <div class="local">
                                    HO CHI MINH CITY VN
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="day">
                            Tuesday, 10/10/23
                        </div>
                        <div class="box-right">
                            <div class="info">
                                <div class="time">
                                    3:25 PM
                                </div>
                                <div class="status">
                                    Picked up
                                </div>
                                <div class="local">
                                    HO CHI MINH CITY VN
                                </div>
                            </div>
                            <div class="info">
                                <div class="time">
                                    9:51 PM
                                </div>
                                <div class="status">
                                    At FedEx origin facility
                                </div>
                                <div class="local">
                                    HO CHI MINH CITY VN
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="item">
                        <div class="day">
                            Wednesday, 10/11/23
                        </div>
                        <div class="box-right">
                            <div class="info">
                                <div class="time">
                                    3:25 PM
                                </div>
                                <div class="status">
                                    Picked up
                                </div>
                                <div class="local">
                                    HO CHI MINH CITY VN
                                </div>
                            </div>
                            <div class="info">
                                <div class="time">
                                    9:51 PM
                                </div>
                                <div class="status">
                                    At FedEx origin facility
                                </div>
                                <div class="local">
                                    HO CHI MINH CITY VN
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="item">
                        <div class="day">
                            Friday, 10/13/23
                        </div>
                        <div class="box-right">
                            <div class="info">
                                <div class="time">
                                    4:35 AM
                                </div>
                                <div class="status">
                                    On the way
                                </div>
                                <div class="local">
                                    BOTHELL, WA
                                </div>
                            </div>
                            <div class="info">
                                <div class="time">
                                    5:35 AM
                                </div>
                                <div class="status">
                                    On the way
                                </div>
                                <div class="local">
                                    BOTHELL, WA
                                </div>
                            </div>
                            <div class="info">
                                <div class="time">
                                    6:35 AM
                                </div>
                                <div class="status">
                                    On the way
                                </div>
                                <div class="local">
                                    BOTHELL, WA
                                </div>
                            </div>
                            <div class="info">
                                <div class="time">
                                    7:35 AM
                                </div>
                                <div class="status">
                                    On the way
                                </div>
                                <div class="local">
                                    BOTHELL, WA
                                </div>
                            </div>
                            <div class="info">
                                <div class="time">
                                    8:35 AM
                                </div>
                                <div class="status">
                                    On the way
                                </div>
                                <div class="local">
                                    BOTHELL, WA
                                </div>
                            </div>
                            <div class="info final">
                                <div class="time">
                                    9:35 AM

                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-check-circle" viewBox="0 0 16 16">
                                        <path
                                            d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                        <path
                                            d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                                    </svg>
                                </div>
                                <div class="status">
                                    On the way
                                </div>
                                <div class="local">
                                    BOTHELL, WA
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>